WPF_PointOfSale/Theme/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--COLORS USING-->
    <!--659AD3 light blue
    FFFFFF white
    F5F5F5 gray?-->




    <!--Menu Button-->
    <Style x:Key="MenuButtonStyle" 
         TargetType="{x:Type Button}"
           >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15"
                               Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                Margin="10">
                            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="20" FontWeight="DemiBold"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="80"/>

        </Style.Setters>


        <!--Mouse event-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!---TextBlock-->
    <Style x:Key="TextPopUpWindow" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style.Setters>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}"    >
        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style.Setters>

    </Style>


    <!--GeneralButton-->
    <!--BasedOn="{StaticResource MenuButtonStyle}" not anymore-->
    <Style x:Key="GeneralButtonStyle" 
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                               Background="{TemplateBinding Background}" 
                                BorderBrush="#659AD3"
                                BorderThickness="1">
                            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="20" FontWeight="DemiBold"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>



        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>

        </Style.Triggers>

    </Style>


</ResourceDictionary>