WPF_POS/Theme/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Menu Button-->
    <Style x:Key="MenuButtonStyle" 
         TargetType="{x:Type Button}"
           >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15, 0,0,15"
                               Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                Margin="10,10,0,10">
                            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="20" FontWeight="DemiBold"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="80"/>

        </Style.Setters>


        <!--Mouse event-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!--Window Border-->
    <Style  TargetType="{x:Type Border}"
           x:Key="BorderStyle">
        <Style.Setters>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="10"/>
            
            
        </Style.Setters>
        
    </Style>
    <Style  TargetType="{x:Type Border}"
           x:Key="BorderOuterStyle">
        <Style.Setters>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>


        </Style.Setters>

    </Style>

<!---TextBlock-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TextPopUpWindow">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
        </Style.Setters>
    </Style>
<!--GeneralButton-->
    <Style x:Key="GeneralButtonStyle" BasedOn="{StaticResource MenuButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                               Background="{TemplateBinding Background}" 
                                BorderThickness="0">
                            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="20" FontWeight="DemiBold"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>

        </Style.Setters>
       
    </Style>
    
    <!--RadioButton-->
    <!--<Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
        <Style.Setters>
            <
        </Style.Setters>
    </Style>-->
    
    <!--<Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Style.Setters>
            <Setter Property="Background"   Value="Transparent"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle"   Value="None"/>
    </Style.Setters>
    </Style>-->
    
    <!--<MouseAction x:Key="dragWindowAction" >
        
    </MouseAction>-->
    

</ResourceDictionary>