WPF_POS/Theme/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    >


    <!--COLORS USING-->
    <!--659AD3 light blue
    FFFFFF white
    F5F5F5 gray?-->



    <!--Menu Button Old-->
    <Style x:Key="MenuButtonStyleOld" 
         TargetType="{x:Type RadioButton}"
           >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="15"
                               Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <!--Icon-->
                                <ColumnDefinition Width="*"/>
                                <!--Content-->
                            </Grid.ColumnDefinitions>


                            <ContentPresenter Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                             VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="50,0,20,0"
                                              TextBlock.FontSize="20"
                                              TextBlock.FontWeight="DemiBold"
                                              TextBlock.Foreground="Black"/>

                        </Grid>



                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="Height" Value="80"/>




        <!--Mouse event-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--MEnu Button New with stackpanel-->
    <Style x:Key="MenuButtonStyle" 
         TargetType="{x:Type RadioButton}"
           >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border CornerRadius="10"
                               Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                Margin="10">

                        <ContentPresenter Grid.Column="0"
                                            Content="{TemplateBinding Content}"
                                             VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,10,0"
                                              TextBlock.FontSize="20"
                                              TextBlock.FontWeight="DemiBold"
                                              TextBlock.Foreground="Black"
                                              />


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Height" Value="80"/>

        <!--Mouse event-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True" >
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>

                <Setter Property="TextBlock.FlowDirection" Value="RightToLeft"/>

            </Trigger>
        </Style.Triggers>
    </Style>


    <!---TextBlock-->
    <Style x:Key="TextPopUpWindow" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style.Setters>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}"    >
        <Style.Setters>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style.Setters>

    </Style>


    <!--GeneralButton-->
    <!--BasedOn="{StaticResource MenuButtonStyle}" not anymore-->
    <Style x:Key="GeneralButtonStyle" 
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                               Background="{TemplateBinding Background}" 
                                BorderBrush="#659AD3"
                                BorderThickness="1">
                            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       FontSize="20" FontWeight="DemiBold"/>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>



        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#659AD3"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>

        </Style.Triggers>

    </Style>

    <!--RADIOBUTTON-->

    <Style x:Key="RadioButtonStyle" 
        TargetType="{x:Type RadioButton}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <StackPanel Orientation="Horizontal" >
                                <Grid Width="20" Height="20">
                                    <Ellipse Name="MainEllipse" Width="20" Height="20"/>

                                    <Ellipse Name="MidEllipse" Margin="2,2,2,2"    Fill="LightGray" Width="Auto" Height="Auto"/>

                                    <Ellipse x:Name="Selected" Margin="2,2,2,2"     Width="Auto" Height="Auto" >
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="#659AD3"   />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <ContentPresenter Margin="2,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                  Value="true">
                            <Setter TargetName="MainEllipse" Property="Fill" Value="#659AD3"/>
                            <Setter TargetName="MidEllipse" Property="Fill" Value="White"/>
                        </Trigger>


                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>