WPF_POS_Netcore/View/PopUp/AddCustomer.xaml

<Window x:Class="WPF_POS_NETCORE.View.PopUp.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POS_NETCORE.View.PopUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Add Customer" Height="500" Width="500" Topmost="True" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" 
    WindowStyle="none" Background="Transparent" AllowsTransparency="True"
     MouseDown="Window_MouseDown"
    >



    <!--Dynamicresource is at runtime, not compile time.-->

    <Border Style="{DynamicResource BorderOuterStyle}">
        <Border Style="{DynamicResource BorderStyle}" Margin="2" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <StackPanel Orientation="Horizontal" Margin="20,20,20,430" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountAdd" Height="50" Width="50" Foreground="#659AD3"/>
                    <TextBlock Text="New Customer" Style="{StaticResource TextPopUpWindow}" FontSize="30"
                            VerticalAlignment="Bottom"  Margin="20,0,0,0"
                              Width="Auto"
                           TextAlignment="Center" />
                </StackPanel>
                
                <Separator HorizontalAlignment="Center"  Height="100" Margin="0,20,0,0" 
                           VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" Background="#007ACC"
                           
                           />


                <!--TextBlock-->
                <TextBlock Text="Last Name :" 
                           Grid.Column="0"  Style="{StaticResource TextPopUpWindow}"
                           HorizontalAlignment="right" 
                           Margin="0,120,20,0" TextWrapping="Wrap"  />
                <TextBlock Text="First Name :" 
                           Grid.Column="0" Style="{StaticResource TextPopUpWindow}"
                           HorizontalAlignment="right" Margin="0,160,20,0" TextWrapping="Wrap"  />
                <TextBlock Text="Middle Initial :"
                           Grid.Column="0" Style="{StaticResource TextPopUpWindow}"
                           HorizontalAlignment="right" Margin="0,200,20,0" TextWrapping="Wrap"  />
                <TextBlock Text="Gender :"
                           Grid.Column="0" Style="{StaticResource TextPopUpWindow}"
                           HorizontalAlignment="right" Margin="0,240,20,0" TextWrapping="Wrap"  />
                <TextBlock Text="Phone Number :"
                           Grid.Column="0" Style="{StaticResource TextPopUpWindow}"
                           HorizontalAlignment="right" Margin="0,280,20,0" TextWrapping="Wrap"  />





                <!--Textbox-->
                <TextBox x:Name="addLastNameTxt" Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1" Margin="0,124,0,0" Width="160" 
                         materialDesign:HintAssist.Hint="Last Name"/>
                <TextBox x:Name="addFirstNameTxt" Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1"  Margin="0,164,0,0" Width="160"/>
                <TextBox x:Name="addMiddleNameTxt" Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1"   Margin="0,204,0,0" Width="50"/>

                <RadioButton GroupName="GenderButton" x:Name="MaleButton" Content="Male" Style="{DynamicResource MaterialDesignAccentRadioButton}"
                                 Grid.Column="1" Margin="0,235,0,220" FontSize="15"/>

                <RadioButton GroupName="GenderButton" x:Name="FemaleButton" Content="Female" Style="{DynamicResource MaterialDesignAccentRadioButton}"
                             Grid.Column="1" Margin="80,235,0,220" FontSize="15"/>


                <TextBox x:Name="addPhoneNumbTxt" Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1" HorizontalAlignment="Left"  Margin="0,284,0,0" 
                            Width="160"/>

                <!--Add Cancel Buttons-->
                <Button x:Name="AddNewCust"  Click="AddNewCust_Click"
                HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,400,30,0"
                Width="130" Height="55" Grid.Column="0" FontSize="20" Style="{DynamicResource MaterialDesignPaperButton}"
                        materialDesign:ButtonAssist.CornerRadius="10">
                                          
                    <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"  HorizontalAlignment="Center"/>
                        <TextBlock  Text="Save" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </Button>
                  
                <!--Cancel-->
                <Button  Grid.Column="1" 
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,400,0,0"
                         Width="130" Height="55" FontSize="20" Style="{DynamicResource MaterialDesignPaperButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Foreground="DarkRed" Height="30" Width="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cancel" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>


            </Grid>


        </Border>
    </Border>


</Window>
