WPF_PointOfSale/View/Home.xaml

<UserControl x:Class="WPF_PointOfSale.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_PointOfSale.View"
             mc:Ignorable="d" 
             >
    <Border Style="{StaticResource ViewBorder}"   >

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="/Icon/background1.png" Grid.Row="1"  Stretch="None" />

            <materialDesign:MaterialDateDisplay FontWeight="DemiBold" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Row="0"  Margin="0,0,0,20" RenderTransformOrigin="0.5,0.5">
                <materialDesign:MaterialDateDisplay.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.35"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:MaterialDateDisplay.RenderTransform>


            </materialDesign:MaterialDateDisplay>
        </Grid>



    </Border>
</UserControl>
