WPF_PointOfSale/View/PickUp.xaml

<UserControl x:Class="WPF_PointOfSale.View.PickUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_PointOfSale.View"
             mc:Ignorable="d" 
            >
    <Border Style="{StaticResource ViewBorder}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Background="#F5F5F5" BorderBrush="#659AD3" FontSize="18"-->
            <!-- SEARCH CUSTOMER DATA ENTRY-->
            <GroupBox Header="Search Invoice"   Grid.Row="0" Grid.Column="0" Margin="15"
                              Style="{StaticResource MaterialDesignGroupBox}" FontSize="15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <RadioButton               GroupName="SearchInvoice"  Style="{StaticResource MaterialDesignAccentRadioButton}"         
                           Grid.Column="0" Grid.Row="0"  FontWeight="Bold"
                           Margin="10" >Invoice Number </RadioButton>


                    <RadioButton  GroupName="SearchInvoice" Style="{StaticResource MaterialDesignAccentRadioButton}" 
                           Grid.Column="0" Grid.Row="3"  FontWeight="Bold"
                           Margin="10">Phone Number </RadioButton>

                    <RadioButton  GroupName="SearchInvoice" Style="{StaticResource MaterialDesignAccentRadioButton}" 
                           Grid.Column="0" Grid.Row="5"  FontWeight="Bold"
                           Margin="10">Last Name </RadioButton>

                    
                    

                    <TextBox x:Name="txtSearchInvoice" Style="{StaticResource TextBoxStyle}"
                                                  
                             Grid.Column="1" Grid.Row="3" Width="200" VerticalAlignment="Center"/>


                    <!--Search Btn-->
                    <Button  Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Grid.Column="2" Grid.RowSpan="6" Height="50" Width="150"
                            Margin="60,0" FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="Search" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                </Grid>


            </GroupBox>

            <!--LIST-->

            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="15" Style="{StaticResource MaterialDesignScrollViewer}">
               <DataGrid x:Name="DataGridSearchInvoice" Style="{StaticResource MaterialDesignDataGrid}"
                       Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                        FontSize="18" Header="Invoice #" MinWidth="140" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                        FontSize="18" Header="Last Name" MinWidth="140" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                        FontSize="18" Header="First Name" MinWidth="100" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                        FontSize="18" Header="Drop Off Date" MinWidth="120" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                        FontSize="18" Header="Ready Date" MinWidth="120" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                        FontSize="18" Header="Payment" MinWidth="70" CanUserResize="False"/>
                </DataGrid.Columns>

            </DataGrid> 
            </ScrollViewer>
            

            <!--INVOICE-->
            <GroupBox Header="Invoice"   Grid.Row="0" Grid.Column="1" MinWidth="400" Margin="15" 
                      Grid.RowSpan="2"  FontSize="15"
                      Style="{StaticResource MaterialDesignGroupBox}"
                      >
                

            </GroupBox>
        </Grid>
    </Border>
</UserControl>
