WPF_POS/View/Customer.xaml

<UserControl x:Class="WPF_POS.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPF_POS.View"
             mc:Ignorable="d" 
              
             Background="Transparent">



    <Border Style="{StaticResource ViewBorder}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- SEARCH CUSTOMER DATA ENTRY-->
            <GroupBox Header="Search Customer"  Grid.Row="0" Grid.Column="0" Margin="15" 
                      Style="{StaticResource MaterialDesignGroupBox}" FontSize="15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Last Name :" 
                            Style="{StaticResource TextPopUpWindow}"
                           Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                           Margin="10"/>

                    <TextBlock Text=" or"
                        Style="{StaticResource TextPopUpWindow}"
                           Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                    <TextBlock Text="Phone Number :"
                        Style="{StaticResource TextPopUpWindow}"
                           Grid.Column="0" Grid.Row="3"
                           Margin="10"/>


                    <TextBox x:Name="txtSearchLastName" Style="{StaticResource TextBoxStyle}"
                             Grid.Column="1" Grid.Row="0" Width="200" VerticalAlignment="Center"/>

                    <TextBox x:Name="txtSearchPhoneNum" Style="{StaticResource TextBoxStyle}"
                                                  
                             Grid.Column="1" Grid.Row="3" Width="200" VerticalAlignment="Center"/>


                    <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Grid.Column="2" Grid.RowSpan="4" Height="50" Width="150"
                            Margin="20,0" FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="Search" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource MaterialDesignPaperLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Grid.Column="3" Grid.RowSpan="4" Height="50" Width="150"
                            Margin="20,0" FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="30" Width="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="Show All" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>


            </GroupBox>

            <Button x:Name="EditCust_Page"
                Grid.Column="1" 
                    Height="50" Width="230"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,10,10,20"
                Style="{StaticResource MaterialDesignPaperButton}" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="20" Click="EditCust_Page_Btn_Click">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Height="30" Width="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Edit Customer" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="addCust_Page"  
                Grid.Column="1" 
                    Height="50" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,10,10"
                Style="{StaticResource MaterialDesignPaperButton}" materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="20" Click="addCust_Page_Btn_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountAdd" Height="30" Width="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="New Customer" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <!--DATA VIWER-->
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource MaterialDesignScrollViewer}">
                <DataGrid x:Name="DataGridSearchCustomer" Style="{StaticResource MaterialDesignDataGrid}" FontSize="15" Background="Transparent"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                            Header="Phone Number" CanUserResize="False" FontWeight="Bold" FontSize="18" MinWidth="250" CanUserReorder="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                            Header="Last Name" CanUserResize="False" FontWeight="Bold" FontSize="18" MinWidth="300" CanUserReorder="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                            Header="First Name" CanUserReorder="False" CanUserResize="False" FontSize="18" MinWidth="300" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                            Header="Mid" CanUserResize="False" FontSize="18" MaxWidth="100" MinWidth="50" CanUserReorder="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                            Header="Gender" CanUserResize="False" MaxWidth="100" MinWidth="50" FontSize="18" CanUserReorder="False" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" 
                                            Header="Last Visit" CanUserResize="False" FontWeight="Bold" FontSize="18" MinWidth="300" CanUserReorder="False" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>




        </Grid>
    </Border>

</UserControl>
