WPF_PointOfSale/MainWindow.xaml

<Window x:Class="WPF_POS_NETCORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POS_NETCORE"
        xmlns:view="clr-namespace:WPF_POS_NETCORE.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500"
        WindowState="normal"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
         Icon="Icon/icon1.png"
       WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        
         FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               >

    <Border Style="{StaticResource BorderStyle}"
          MouseDown="dragWindow"  >
        <Grid>
            <Grid.ColumnDefinitions>

                <!--Menu column-->
                <ColumnDefinition Width="Auto" />
                
                <ColumnDefinition Width="Auto" />
                
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="70"/>
               
                <ColumnDefinition Width="70"/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="35" />
                
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
                <!--power / fullscreen-->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--LOGO-->
            <StackPanel Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="10">

                <Image Source="icon/icon1.png" Margin="5" MaxWidth="100" MaxHeight="100"/>
                <!--<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Background="#007ACC"/>-->

            </StackPanel>

             <!--Menu Radiobutton/ NO LONGER USING-->
                       
            

            <!-- Menu with Radio Buttons-->
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,100,10,0">


                <RadioButton  x:Name="HomeButton" GroupName="HomeMenu" 
                         Style="{StaticResource MenuButtonStyle}"
                        Checked="Navigate_HomePage">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Home" Foreground="LightCoral" Width="30" Height="30" Margin="10,0" />
                        <TextBlock Text="Home"   Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                       FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                    </StackPanel>

                </RadioButton>
                
                <RadioButton  GroupName="HomeMenu"  
                        Style="{StaticResource MenuButtonStyle}"
                        Checked="Navigate_DropOffPage">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TshirtCrew" Foreground="LightSeaGreen"  Width="30" Height="30" Margin="10,0" />
                        <TextBlock Text="Drop Off" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton  GroupName="HomeMenu"  
                        Style="{StaticResource MenuButtonStyle}"
                        Checked="Navigate_PickUpPage">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CreditCard" Foreground="LightSkyBlue"  Width="30" Height="30"  Margin="10,0" />
                        <TextBlock Text="Pick Up" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton  GroupName="HomeMenu"    
                        Style="{StaticResource MenuButtonStyle}"
                        Checked="Navigate_CustomerPage">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="MediumPurple" Width="30" Height="30" Margin="10,0" />
                        <TextBlock Text="Customer" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton  GroupName="HomeMenu"       
                        Style="{StaticResource MenuButtonStyle}"
                        Checked="Navigate_ReportPage">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ReportBar" Foreground="MediumVioletRed" Width="30" Height="30" Margin="10,0" />
                        <TextBlock Text="Report" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                    </StackPanel>

                </RadioButton>

            </StackPanel>

            <!--Menu List with List-->
            <!--  <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,100,10,0">
                <ListView x:Name="HomeMenuList"  Style="{StaticResource MaterialDesignNavigationAccentListBox }">
                    
                    
                    <ListViewItem x:Name="HomePg" Height="80" Selected="Navigate_HomePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Foreground="LightCoral" Width="30" Height="30" Margin="10,0" />
                            <TextBlock Text="Home"   Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                       FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="DropOffPg" Height="80" Selected="Navigate_DropOffPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TshirtCrew" Foreground="LightSeaGreen"  Width="30" Height="30" Margin="10,0" />
                            <TextBlock Text="Drop Off" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="PickUpPg" Height="80" Selected="Navigate_PickUpPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CreditCard" Foreground="LightSkyBlue"  Width="30" Height="30"  Margin="10,0" />
                            <TextBlock Text="Pick Up" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="CustomerPg" Height="80" Selected="Navigate_CustomerPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="MediumPurple" Width="30" Height="30" Margin="10,0" />
                            <TextBlock Text="Customer" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="ReportPg" Height="80" Selected="Navigate_ReportPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReportBar" Foreground="MediumVioletRed" Width="30" Height="30" Margin="10,0" />
                            <TextBlock Text="Report" Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontSize="20" Margin="10,0"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            -->
            

            <!--Power Button-->
              <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,2,5,2">

                <Button x:Name="exitButton" ToolTip="Power"
                        Background="Transparent" BorderBrush="Transparent"
                          Click="exitButton_Click"
                        Style="{DynamicResource MaterialDesignIconButton}" Height="35" Width="35">

                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power" Foreground="Darkred" Height="30" Width="30"/>

                    </StackPanel>

                </Button>
            </StackPanel>
            
            <!--Fullscreen-->
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,2,0,2">
                <Button x:Name="fullscreenButton" ToolTip="Full Screen"
                        Background="Transparent" BorderBrush="Transparent"
                         Margin="0" Click="fullscreenButton_Click"
                        Style="{DynamicResource MaterialDesignIconButton}" Height="35" Width="35">
                    <StackPanel>
                        <materialDesign:PackIcon x:Name="FullScreen" Kind="Fullscreen" Foreground="Blue" Height="30" Width="30" />
                        <materialDesign:PackIcon x:Name="FullScreenExit" Kind="FullscreenExit" Foreground="Blue" Height="30"  Width="30" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Time/Date Showing-->
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,2,0,2" >

                <Label Name="labelDateTime" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </StackPanel>

            <!--Page Content-->
            <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" CornerRadius="0,10,10,0" Margin="0,40,0,0">
                <view:Home x:Name="_Navigation"/>


            </Border>

        </Grid>



    </Border>
</Window>
