WPF_PointOfSale/MainWindow.xaml

<Window x:Class="WPF_PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PointOfSale"
        xmlns:view="clr-namespace:WPF_PointOfSale.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500"
        WindowState="normal"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
         Icon="Icon/icon1.png"
       WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
               >

    <Border Style="{StaticResource BorderStyle}"
          MouseDown="dragWindow"  >
        <Grid>
            <Grid.ColumnDefinitions>

                <!--Menu column-->
                <ColumnDefinition Width="60" />
                <!--# 0-->
                <ColumnDefinition Width="70" />
                <!--# 1-->
                <!--Main-->
                <ColumnDefinition Width="*"/>
                <!--# 2-->
                <ColumnDefinition Width="100"/>
                <!--# 3-->
                <ColumnDefinition Width="100"/>
                <!--# 4-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="35" />
                <!--Logo-->
                <RowDefinition Height="Auto"/>
                <!--Menu-->
                <RowDefinition Height="*"/>
                <!--power / fullscreen-->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--LOGO-->
            <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,0" >
                <TextBlock Text=""
                       VerticalAlignment="Center"  HorizontalAlignment="Center"
                   Foreground="Black" FontWeight="ExtraBold" FontSize="25" />
            </StackPanel>-->
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">

                <Image Source="icon/icon1.png" Margin="5"/>
                <!--<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Background="#007ACC"/>-->

            </StackPanel>



            <!--Menu Buttons-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,100,0,0">

                <Button  x:Name="HomeButton" Content="Home"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Navigate_HomePage"/>
                <Button  Content="Drop Off"  
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Navigate_DropOffPage"/>
                <Button  Content="Pick Up" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Navigate_PickUpPage"/>
                <Button  Content="Customer"  
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Navigate_CustomerPage"/>
                <Button  Content="Report"  
                        Style="{StaticResource MenuButtonStyle}"
                        Click="Navigate_ReportPage"/>

            </StackPanel>

            <!--Power Button-->
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,2,5,2">

                <Button x:Name="exitButton" ToolTip="Power"
                        Background="Transparent" BorderBrush="Transparent"
                          Click="exitButton_Click">

                    <StackPanel>
                        <Image Source="icon/shutdown.png" Height="25" Width="40"/>

                    </StackPanel>

                </Button>
            </StackPanel>
            <!--Fullscreen-->
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,2,0,2">
                <Button x:Name="fullscreenButton" ToolTip="Full Screen"
                        Background="Transparent" BorderBrush="Transparent"
                         Margin="0" Click="fullscreenButton_Click">
                    <StackPanel>
                        <Image Source="icon/fullscreen.png" Height="25" Width="40" RenderTransformOrigin="0.576,-0.909"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Time/Date Showing-->
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,2,0,2" >

                <Label Name="labelDateTime" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </StackPanel>

            <!--Page Content-->
            <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" CornerRadius="0,10,10,0" Margin="70,40,0,0">
                <!--To show home page at first-->
                <view:Home x:Name="_Navigation"  />

            </Border>

        </Grid>



    </Border>
</Window>
